<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other content must come *after* these tags -->
    <title>MapAtlantic</title>

    <!-- Bootstrap -->    
    <link rel="stylesheet" href="bootstrap-4.3.1-dist\css/bootstrap.min.css"/>
    <script src="code.jquery.com/jquery-3.1.0.min,js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        .navbar-custom {
            background-color: #2E2D88;
            color: #ffffff;
        }
        .navbar-custom .navbar-brand, .navbar-custom .navbar-text{
            background-color: #2E2D88;
        }
        .navbar-custom .navbar-nav .nav-link{
            color: #ffffff;
        }
        .navbar-toggler-icon{
            background-color: beige;
        }
        .layout-color{
            background-color: #2E2D88;
            color: #ffffff;
        }
        .foot{
            background-color: #000000;
            color: #ffffff
        }
        .blog{
            background-color: antiquewhite;
            color: dimgrey;
        }
        .form-control{
            width: 250px;
        }
        
    
    </style> 
    
    
    </head>
    
    <body>
    
        <div>
        <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-custom" href="#">MapAtlantic</a>
            <button class="navbar-toggler" 
                    type="button" data-toggle="collapse" 
                    data-target="#collapsibleNavbar"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navgation">
                <i class="fas fa-bars"></i>
            
            </button>
            <div class="navbar-collapse collapse" id="collapsibleNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Maps</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Learn GIS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Jobs</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="container-fluid">
        
        
        
        
    <div class="row">
        <div class="col-md-6">
            <div class="jumbotron text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%), url(naijaRoadMap.jpg)">
            <div class="text-center">
            <p class="h1">OUR GOAL IS SIMPLE</p>
            <p><strong>MAKE THE BEST MAP POSSIBLE</strong></p>
            <p><strong>AND</strong></p>
            <p><strong>FACILITATE TRAINING OF INDIVIDUALS</strong></p>
            <p><strong>AND ORGANIZATIONS.</strong></p>
            <a class="btn btn-primary btn-sm" href="#" role="button">Learn more</a>
            </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="jumbotron text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.6) 100%), url(africaTheme.jpg)">
                <p><strong>Expertise in the development and production of maps in a wide range of fields such as:</strong></p>
                <ul>
                <li><strong>reference and research maps</strong></li>
                <li><strong>thematic maps</strong></li>
                <li><strong>historical maps</strong></li>
                <li><strong>topographical and recreational maps</strong></li>
                <li><strong>travel and location maps</strong></li></ul>
                <a class="btn btn-primary btn-md" href="#" role="button">Learn more</a>
                
            </div>
        </div>
        </div>
            
        <br>
        
        <div class="row">
            <div class="col-md">
        <h1>WELCOME TO ATLANTIC MAPS</h1>
        <p>Map Atlantic is a cartographic firm that uses modern technology to create beautifully designed maps. We produce both web and print maps using GIS technologies such as QGIS, ArcGIS, Mapbox with scripting languages (javascript and python) and MySQL for the database. We conduct wide research in order not to miss any neccessary detail. We do things from data management, data creation, analysis, graphics, layout until your product is ready.</p>
        <p>Clients from different fields use our services for recreation maps, municipal planning, research and much more.</p>
        <a class="btn btn-primary btn-md" href="#" role="button">Learn more</a>
        </div>
            <div class="col-md">
                <img src="ajoda.jpg" class="img-thumbnail" alt="ajoda, Ibadan">
            </div>
            </div>
            <br>
    
        <p><strong>OUR SERVICES INCLUDE</strong></p>
        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 layout-color">                        
                        <p class="h3">Web and Print Maps</p>
                        <p>We design and produce maps with out missing much details for your website or any purpose you choose. Printed maps that suits your purpose is also available in any format (A3, A4 and more). </p>  
                    </div>
                    <div class="col-sm-4">
                        <p class="h3">GIS Consulting</p>
                        <p>We will help you collect, analyze, store and manipulate spatial data. Our work can e used in a variety of fields. Our analysis can be used to find research and data by mapping the spread of disease, plan for urban and rural forestry, find suitable building locations and analyse sustainability.</p>
                    </div>
                    <div class="col-sm-4 layout-color">
                        <p class="h3">Research and Reference Maps</p>
                        <p>We produce maps for research purpose. We can help you handle the geographical data for your project. We produce ondemand maps.</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="h3">Urban and Municipal Planning</p>
                        <p>We digitize excellent layouts of urban and rural areas for planning by government agencies, real estate companies, waste managenet agencies and more generally organizations that has environmental protection duties.</p>
                    </div>
                    <div class="col-sm-4 layout-color">
                        <p class="h3">Training Facilitators and e-learning</p>
                        <p>We facilitate both online and offline training for the use of tools on themes ranging from map production, GIS, remote sensing and web map with web development.</p>
                    </div>
                    <div class="col-sm-4">
                        <p class="h3"></p>
                    </div>
                </div>
            
            </div>
            <br>
            
            <div class="row blog">
                <div class="col-md-2">
                    <p><strong>RECENT BLOG POSTS</strong></p>
                    <p><strong>Do you have a project in mind, get in touch</strong></p>
            <div class="form-group">
                <label for="usr">Your Name:</label>
                <input type="text" class="form-control" id="usr" name="username">
                <label for="usr">Your email</label>
                <input type="text" class="form-control" id="usr" name="email">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
                <br>
                <button type="submit" class="btn btn-primary">Submit</button>
                
                </div>
            </div>
                                    </div>

        </div>
        <div class="jumbotron text-center foot" style="margin-bottom: 0">
            
                <p>Author: Temi<br>
                <a href="mailto:temifolami@aol.com">temifolami@aol.com</a></p>
                <p>Copyright &copy; 2020 atlantic Technlogies.</p>
            </div>

        <script src="jquery/2.1.3/jquery.min.js"></script>
            <script src="bootstrap-4.3.1-dist/js/bootstsrap.bundle.min.js"></script>
        <script src="bootstrap-4.3.1-dist/js/bootstsrap.min.js"></script>
    </body>
</html>
<!--<a class="navbar-brand" href="#"><img src="atlanticLogoCrop.jpg" class="rounded" alt="atlantic logo"></a>-->